# topjava

./: .gitignore  README.md  pom.xml
config/: MealRestControllerTest.postman_collection.json  curl.md
src/main/java/ru/javawebinar/topjava/: SpringMain.java
src/main/java/ru/javawebinar/topjava/DAO/: DAO.java  MealInMemoryDAO.java
src/main/java/ru/javawebinar/topjava/annotation/: CustomDateTimeFormat.java
src/main/java/ru/javawebinar/topjava/dao/: Dao.java  InMemoryMealDao.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTo.java  User.java
src/main/java/ru/javawebinar/topjava/repository/: JdbcUtil.java  JdbcValidationUtil.java  MealRepository.java  MealsRepository.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java  DataJpaUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/to/: MealCreatingTo.java  MealTo.java  UserTo.java
src/main/java/ru/javawebinar/topjava/util/: CustomDateTimeFormatAnnotationFormatterFactory.java  DateTimeUtil.java  DateUtil.java  MealsUtil.java  UserMealsUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/web/: BindingResultUtil.java  CustomDateTimeFormatAnnotationFormatterFactory.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/annotation/: CustomDateTimeFormat.java
src/main/java/ru/javawebinar/topjava/web/json/: CustomJsonSerializer.java
src/main/java/ru/javawebinar/topjava/web/meal/: AbstractMealController.java  JspMealController.java  MealRestController.java  MealUIController.java
src/main/java/ru/javawebinar/topjava/web/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.html  mealUpdate.jsp  meals.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp  i18n.jsp
src/main/webapp/resources/js/: topjava.common.js  topjava.meals.js  topjava.users.js
src/test/java/ru/javawebinar/topjava/: MealTestData.java  SpringMain.java  UserTestData.java
src/test/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java
src/test/java/ru/javawebinar/topjava/service/: AbstractJpaUserServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  DataJpaMealServiceTest.java  DataJpaUserServiceTest.java  JdbcMealServiceTest.java  JdbcUserServiceTest.java  JpaMealServiceTest.java  JpaUserServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/datajpa/: DataJpaMealServiceTest.java  DataJpaUserServiceTest.java
src/test/java/ru/javawebinar/topjava/web/: ResourceControllerTest.java  RootControllerTest.java
src/test/java/ru/javawebinar/topjava/web/meal/: MealRestControllerTest.java
src/test/java/ru/javawebinar/topjava/web/user/: AdminRestControllerTest.java  InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
